[gd_scene load_steps=2 format=3 uid="uid://dc45yh1qpgmuu"]

[ext_resource type="Texture2D" uid="uid://dqc13fagp3ser" path="res://fielder@2x.png" id="1_fvnju"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(265, 196)
texture = ExtResource("1_fvnju")
